doctype html
html
  head
    title Go Fish Game
  body
    p Welcome to Go Fish, #{session_player.name}!
    p Your api key is: #{api_key}
    p
      strong Players:

    ul.player-list
      - game.players.each do |player|
        - is_current_player = player == session_player
        li.player-list__player
          p
            - if is_current_player
              strong = player.name
            - else
              = player.name

          - if game.started
            - if is_current_player
              p Hand:
              ul.cards
                - player.hand.each do |card|
                  li.card #{card.rank} of #{card.suit}

            - if player.books.any?
              p Books:
              ul.cards
                - player.books.each do |book|
                  li.card #{book.rank}'s
            - else
              p Books: none

    - if game_over_message
      p
        = game_over_message
    -else
      - if game.current_player
        p The current player is: #{game.current_player.name}
        - unless initial_message.nil?
          p
            = initial_message
        p
          - if round_result
            = round_result.display_for(session_player)

        - if game.current_player == session_player
            form action="/game" method="post"
              div
                label for="opponent" Select Player:
                select#opponent name="opponent"
                  - game.players.each do |other_player|
                    - unless other_player == session_player
                      option value="#{game.players.index(other_player)}" = other_player.name
              div
                label for="card_rank" Select Rank:
                select#card_rank name="card_rank"
                  - game.current_player.hand.uniq(&:rank).each do |card|
                    option value="#{card.rank}" = card.rank
              button Ask Player