doctype html
html
  head
    title Go Fish Game
  body
    p Welcome to Go Fish, #{current_player.name}!
    p Your api key is: #{api_key}
    p
      strong Players:

    ul.player-list
      - game.players.each do |player|
        - is_current_player = player.api_key == current_player.api_key
        li.player-list__player
          p
            - if is_current_player
              strong = player.name
            - else
              = player.name

          - if game.started
            - if is_current_player
              p Hand:
              ul.cards
                - player.hand.each do |card|
                  li.card #{card.rank} of #{card.suit}

            - if player.books.any?
              p Books:
              ul.cards
                - player.books.each do |book|
                  li.card #{book.rank}'s
            - else
              p Books: none

    - if game.current_player
      span The current player is: #{game.current_player.name}