doctype html
html
  head
    title Go Fish Game
  body
    p Welcome to Go Fish, #{session_player.name}!
    p Your api key is: #{api_key}
    p
      strong Players:

    ul.player-list
      - game.players.each do |player|
        - is_current_player = player == session_player
        li.player-list__player
          p
            - if is_current_player
              strong = player.name
            - else
              = player.name

          - if game.started
            - if is_current_player
              p Hand:
              ul.cards
                - player.hand.each do |card|
                  li.card #{card.rank} of #{card.suit}

            - if player.books.any?
              p Books:
              ul.cards
                - player.books.each do |book|
                  li.card #{book.rank}'s
            - else
              p Books: none

    - if game.current_player
      p The current player is: #{game.current_player.name}
      - if game.current_player == session_player
         form action="/game" method="post"
            label for="name" Enter an opponent's name:
            input#name type="text" name="name"
            br
            label for="rank" Enter desired rank:
            input#rank type="text" name="rank"
            br
            button Ask Player