doctype html
html
    head
        title Go Fish Hub
    body
        form action="/join" method="post"
            label for="name" Enter your name: 
            input#name type="text" name="name"
            br
            button Join